<?php
$age = 1;

if($age >= 18 && $age <= 65) {
    echo "Вам еще работать и работать";
}
elseif ($age >= 1 && $age <= 17) {
    echo "Вам ещё рано работать";
} elseif ($age > 65) {
    echo "Вам пора на персию";
} else {
    echo "Неизвестный возраст";
}
